{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStore_DB": "Data Source=(Localdb)\\MSSQLLocalDB;Initial Catalog=BookStore_DB;Integrated Security=True"
  },
  "Jwt": {
    "secretKey": "rupalisangale1999@gmail.com"
  }

}
